<!Doctype html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Startseite Mathieu de Vries</title>
  <style>
      h1 {color: RGB(139, 0, 0)}
      h2 {color: RGB(139, 0, 0)}
      h3 {color: RGB(139, 0, 0)}
      h4 {color: RGB(139, 0, 0)}
      p {color: RGB(139, 0, 0)}
      ul{color: RGB(139, 0, 0)}
      a{color: RGB(139, 0, 0)}
      header {background-color: RGB(255, 100, 100)}
      footer{font-size: 9px}
      footer{background-color: RGB(255, 200, 200)}
      ul{font-size: 16px}
      main{background-color: RGB(255, 150, 150)}
      header, main, footer{
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
 </style>
</head>
<header>
    <h1><center>Hallo, mein Name ist Mathieu!</center></h1>
</header>
<main>
<h2><center>Ich bin ein Informatiker im ersten Lehrjahr.</center></h2>

<h3>Mein aktueller Schwerpunkt:</h3>
<ul>
    <li>C#</li>
	<li>HTML</li>
    <li>Microsoft SQL</li>
</ul>
<h3>Mein 1. Projekt (Number Guesser):</h3>
<p>Git Hub:</p> 
<a href = "https://github.com/GVevtrovka/Lern-Periode-1">Number Guesser</a>
</main>

<footer>
<center>
<p>@2025 Mathieu de Vries</p>
</center>
</footer>
